<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title> Contract Form</title>

    <style>
    * {
        margin: 0 ;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        margin-right: 100px;
    }

    a {
        color: white;
        text-decoration: none;
    }

    a:hover {
        color: #f7c08a;
        background-color: rgb(83, 83, 83);
        /* padding: 5px; */
    }

    #navbar {
    background-color: #333;
    height: 60px;
    width: 100%;
    }

    #navbar h1 {    
        float: left;  
        padding: 10px; 
        margin-left: 50px;
        color: #fff;  
    }   

    #navbar ul {
        list-style: none; 
        float: right;
    }

    #navbar li {      
        padding: 20px;   
        float: left;
    }

    #showcase {
        color:#f7c08a;
        padding: 10px;
        line-height: 2.2em;
        margin-left: 50px;
    }

    #showcase p {
        color:black;
        margin-bottom: 10px;
    }

    .form-group label{
        padding: 10px;
        height: 100%;
        width: 100%;
        float: left;   
        margin-left: 50px;
    }

    .form-group input {
        padding: 5px;
        height: 100%;
        width: 90%;
        float: left;
        margin-left: 50px;
    }

    .form-group1 label {
        padding: 10px;
        height: 100%;
        width: 100%;
        float: left;   
        margin-left: 50px;
    }

    .form-group1 input {
        padding: 50px;
        height: 100%;
        width: 90%;
        float: left;
        margin-left: 50px;
    }

    .btn {
        background: #333;
        color: white;
        float: left;
        padding: 5px;
        border-radius: 5px;   
        margin-left: 50px; 
        margin-top: 10px;
    }

    .btn:hover {
        color:#f7c08a;
    }

    #features {
        text-align: center;
        margin-top: 25%;

    }

    .box {
        width: 33.3%;
        float: left;
        padding: 50px;
        margin: 0;
        background: #333;
        color: white;
        
    }



</style>    
    
  </head>
  <body>
    <div id="navbar">
        <div class="container">
            <h1>LVCC</h1>
            <ul>
                <li> <a href="index.html">Home</a> </li>
                <li> <a href="about.html">About</a> </li>
                <li> <a href="contact.html">Contact</a> </li>
            </ul>
        </div>
    </div>

    <div id="showcase">
        <div class="showcase-content">
            <h1> <span class="primary-text"> Contact Us </span></h1>
            <p> Please fill up the form below to contact us </p>
        </div>
    </div>

    <div>
        <form>
            <div class="form-group">
                <label for="name"> Name </label>
                <input type="text" name="Name" id="name" />
            </div>

            <div class="form-group">
               <label for="email"> Email </label>
               <input type="text" name="Email" id="email" />
            </div>
        </form>
        <form>
            <div class="form-group1">
                <label for="message"> Message </label>
                <input type="text" name="Message" id="message" />
            </div>
        </form>
    </div>    

    <div>
    <button type="submit" class="btn"> Submit </button>
    </div>

    <div>
    <div id="features">
        <div class="box">
            <i class="a"></i>
            <h3>Great Location</h3>
            <p>Apalit Pampanga</p>
        </div>

        <div class="box">
            <i class="b"></i>
            <h3>Phone Number</h3>
            <p>(555) 555-5555</p>
        </div>

        <div class="box">
            <i class="c"></i>
            <h3>Email Address</h3>
            <p>Frontdesk@hotellvcc.com</p>
        </div>
    </div>
    </div>

  </body>  
  </html>